ClaytonEventsEx/MainWindow.xaml

<Window x:Class="BlackJackWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
             Margin="10"></TextBox>

    <ItemsControl Grid.Row="1"
                  ItemsSource="{Binding People}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border CornerRadius="5"
                  Margin="5"
                  Height="50"
                  Width="75">
            <Border.Style>
              <Style>
                <Setter Property="Border.Background">
                  <Setter.Value>
                    <LinearGradientBrush>
                      <LinearGradientBrush.GradientStops>
                        <GradientStop Color="WhiteSmoke"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset=".2" />
                        <GradientStop Color="LightGray"
                                      Offset="1" />
                      </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsDead}"
                               Value="True">
                    <Setter Property="Border.Background">
                      <Setter.Value>
                        <LinearGradientBrush>
                          <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Red"
                                          Offset="0" />
                            <GradientStop Color="White"
                                          Offset=".2" />
                            <GradientStop Color="Black"
                                          Offset="1" />
                          </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                      </Setter.Value>
                    </Setter>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Border.Style>
            <StackPanel>
              <TextBlock Text="{Binding FirstName}" />
              <TextBlock Text="{Binding LastName}" />
              <TextBlock><Run Text="Is dead:" /> <Run Text="{Binding IsDead}" /></TextBlock>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <StackPanel Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <CheckBox VerticalAlignment="Center"
                Margin="4"
                IsChecked="{Binding IsDeadChecked}">Is Dead</CheckBox>
      <Button Content="Click Me"
              Width="75"
              Margin="4"
              Command="{Binding ClickMeCommand}"></Button>
    </StackPanel>
  </Grid>
</Window>
